{
    "name": "afw-server",
    "version": "1.0.0",
    "description": "Express Node.js server for AFW",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
